{
  "name": "sendsure",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.18.2"
  },
  "scripts": {
    "gen": "node scripts/gen-chain.mjs",
    "typecheck": "pnpm -r typecheck && tsc -p scripts/tsconfig.json",
    "test": "pnpm -r test",
    "invite": "tsx scripts/invite.ts",
    "e2e:bind": "tsx scripts/e2e-bind.ts",
    "e2e:change": "tsx scripts/e2e-change.ts",
    "e2e:org": "tsx scripts/e2e-org.ts",
    "e2e:claim": "tsx scripts/e2e-claim.ts",
    "e2e:agent": "tsx scripts/e2e-agent.ts",
    "agent:circle": "tsx scripts/agent-circle.ts",
    "e2e:circle": "tsx scripts/e2e-circle.ts",
    "e2e:try": "tsx scripts/e2e-try.ts",
    "e2e:invoice": "tsx scripts/e2e-invoice.ts",
    "e2e:x402": "tsx scripts/e2e-x402.ts",
    "e2e:odoo": "tsx scripts/e2e-odoo.ts",
    "e2e:erpnext": "tsx scripts/e2e-erpnext.ts",
    "e2e:autopilot": "tsx scripts/e2e-autopilot.ts"
  },
  "devDependencies": {
    "@sendsure/chain": "workspace:*",
    "@sendsure/core": "workspace:*",
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "viem": "2.56.9",
    "vitest": "3.2.7"
  }
}
